{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Ebsco Downloader",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/ebsco-dl",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/debugging-ebook/",
            "args": [
                "-v",
                "-scv",
                //"https://web.p.ebscohost.com/ehost/ebookviewer/ebook?sid=5b836043-ffbc-4d82-a5cf-4478c4c298b6%40redis&vid=0&format=EK"
                //"https://web.p.ebscohost.com/ehost/ebookviewer/ebook?sid=e8c89884-190c-4f3c-a7d0-d66890e94738%40redis&vid=0&format=EK"
                "https://web.p.ebscohost.com/ehost/ebookviewer/ebook?sid=981907c2-ed40-462e-bd1b-7a2c4889f9f1%40redis&vid=0&format=EB"
                //"https://web-p-ebscohost-com.ukzn.idm.oclc.org/ehost/ebookviewer/ebook/bmxlYmtfXzI1MjQxMjhfX0FO0?sid=1199c7c8-174f-4b8a-8ee4-deae7f213f24@redis&vid=0&format=EK&rid=1"
            ],
            "justMyCode": false
        }
    ]
}